# H2
spring.h2.console.enabled=true

# mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=password